{ pkgs, lib, ... }:

{
  environment.systemPackages = with pkgs; [ git openssl ];

  systemd.network.networks."19-docker" = {
    matchConfig.Name = "veth*";
    linkConfig.Unmanaged = true;
  };

  # https://github.com/NixOS/nixpkgs/issues/242853#issuecomment-1630975464
  boot.kernelModules = [ "xt_mark" "xt_comment" "xt_multiport" ];

  virtualisation.docker = {
    enable = true;

    # Generated by Mailcow update script to enable native IPv6 NAT
    daemon.settings = {
      ipv6 = true;
      fixed-cidr-v6 = "fd00:dead:beef:c0::/80";
      experimental = true;
      ip6tables = true;
    };
  };

  systemd = {
    services = {

      # https://gist.github.com/Luzifer/7c54c8b0b61da450d10258f0abd3c917
      mailcow = rec {
        description = "The mailserver suite with the 'moo'";
        wantedBy = [ "multi-user.target" ];
        requires = [ "docker.service" "network-online.target" ];
        after = requires;
        serviceConfig = rec {
          WorkingDirectory = "/opt/mailcow-dockerized";
          Type = "oneshot";
          RemainAfterExit = true;
          ExecStart = "${pkgs.docker}/bin/docker compose up -d";
          ExecStop = "${pkgs.docker}/bin/docker compose down";
          ExecReload = ExecStart;
        };
      };

      mailcow-update = rec {
        description = "Mailcow update";
        wants = [ "mailcow.service" ];
        after = wants;
        startAt = "daily";
        environment.PATH = lib.mkForce "/run/current-system/sw/bin";
        serviceConfig = {
          WorkingDirectory = "/opt/mailcow-dockerized";
          Type = "oneshot";
          ExecStart = "/opt/mailcow-dockerized/update.sh --force";
        };
      };

      mailcow-backup = rec {
        description = "Mailcow backup";
        wantedBy = [ "borgbackup-job-backup.service" ];
        before = wantedBy;
        environment = {
          PATH = lib.mkForce "/run/current-system/sw/bin";
          MAILCOW_BACKUP_LOCATION = "/var/lib/mailcow-backup";
          THREADS = "4";
        };
        serviceConfig = {
          ExecStart = "/opt/mailcow-dockerized/helper-scripts/backup_and_restore.sh backup all --delete-days 2";
          Type = "oneshot";
          StateDirectory = "mailcow-backup";

          # Don't want to break this script, so less hardening than usual
          CapabilityBoundingSet = [ "CAP_DAC_READ_SEARCH" ];
          LockPersonality = true;
          NoNewPrivileges = true;
          ProtectSystem = "strict";
          SystemCallArchitectures = "native";
          SystemCallFilter = [
            "@system-service"
            "~@privileged"
          ];
        };
      };
    };

    timers.mailcow-update.timerConfig.Persistent = true;
  };
}
